name: Lint

on:
  push:
    branches: [ "**" ]
  pull_request:

jobs:
  lint-github:
    # Действия на GitHub
    if: ${{ github.server_url == 'https://github.com' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'
          cache: true

      - name: Run golangci-lint (GitHub action)
        uses: golangci/golangci-lint-action@v8
        with:
          version: v2.1.2
          args: --timeout=5m

  lint-forgejo:
    # Проверка работы в локальной копии репозитория
    if: ${{ github.server_url != 'https://github.com' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: https://github.com/actions/setup-go@v5
        with:
          go-version: '1.24'
          cache: true

      - name: Run mirrored golangci-lint action
        uses: altwazar/golangci-lint-action@v8
        with:
          version: v2.1.2
          args: --timeout=5m

